# Configuración del Backend
# Cambia estas URLs según tu configuración del backend

# URL del endpoint GraphQL
NEXT_PUBLIC_GRAPHQL_URL=http://skinslabs-backend:8080/graphql

# URL del endpoint REST API
NEXT_PUBLIC_REST_API_URL=http://skinslabs-backend:8080/api

# URL del catálogo REST
NEXT_PUBLIC_CATALOGO_URL=http://skinslabs-backend:8080/catalogo

# Clerk - Autenticación (PRODUCCIÓN)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc2F0eXItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jmtSAQ1VGFXpM7hJRFHHC3USCbbwJQcyj6EyUt6RT4

# Configuración de WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=56912345678
NEXT_PUBLIC_WHATSAPP_MESSAGE=Hola,%20me%20interesa%20conocer%20más%20sobre%20SkinsLabs

# Configuración de la empresa
NEXT_PUBLIC_COMPANY_NAME=SkinsLabs
NEXT_PUBLIC_COMPANY_DESCRIPTION=Asistentes Virtuales con IA para automatizar tu atención al cliente
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=SkinsLabs - Asistentes Virtuales IA

# Analytics (opcional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Si tu backend está en un VPS, usa la IP/URL correspondiente
# Ejemplo: NEXT_PUBLIC_GRAPHQL_URL=http://tu-vps-ip:8181/graphql 